# 데이터베이스
DATABASE_HOST="호스트 주소"
DATABASE_PORT=3306
DATABASE_USERNAME="여러분들의 데이터베이스 아이디"
DATABASE_PASSWORD="여러분들의 데이터베이스 비밀번호"
DATABASE_NAME="2team"
DATABASE_SYNCHRONIZE=true

# 포트번호
PORT=3000

# JWT
JWT_SECRET_KEY='JWT_SECRET_KEY'
ACCESS_TOKEN_VALIDATE_HOUR="2h"